PORT=5000
MONGO_URI=mongodb+srv://Francis:Frangretito%4066@cluster0.ljppbbj.mongodb.net/campushub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# M-Pesa Configuration
MPESA_CONSUMER_KEY=G4shG9wKgQ1erTKWw90KgGsRiPpmb67HvCEqCVpFZzyJM5O6
MPESA_CONSUMER_SECRET=BlSnQqPrwgyh3fZUE4cg1WJqlBjCa9pZFdzU1gnAJOWcgAMrPq8UG7A0l5Cs2MFJ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
SERVER_BASE_URL=http://localhost:5000